% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Lab 1},
  pdfauthor={Monark Mehta 19bce1356},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Lab 1}
\author{Monark Mehta 19bce1356}
\date{1/24/2022}

\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{rm}\NormalTok{(}\AttributeTok{list=}\FunctionTok{ls}\NormalTok{())}
\FunctionTok{library}\NormalTok{(}\StringTok{"dplyr"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'dplyr' was built under R version 4.1.1
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'dplyr'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:stats':
## 
##     filter, lag
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(}\StringTok{"tidyverse"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'tidyverse' was built under R version 4.1.1
\end{verbatim}

\begin{verbatim}
## -- Attaching packages --------------------------------------- tidyverse 1.3.1 --
\end{verbatim}

\begin{verbatim}
## v ggplot2 3.3.5     v purrr   0.3.4
## v tibble  3.1.4     v stringr 1.4.0
## v tidyr   1.1.3     v forcats 0.5.1
## v readr   2.0.1
\end{verbatim}

\begin{verbatim}
## Warning: package 'ggplot2' was built under R version 4.1.1
\end{verbatim}

\begin{verbatim}
## Warning: package 'tibble' was built under R version 4.1.1
\end{verbatim}

\begin{verbatim}
## Warning: package 'tidyr' was built under R version 4.1.1
\end{verbatim}

\begin{verbatim}
## Warning: package 'readr' was built under R version 4.1.1
\end{verbatim}

\begin{verbatim}
## Warning: package 'purrr' was built under R version 4.1.1
\end{verbatim}

\begin{verbatim}
## Warning: package 'forcats' was built under R version 4.1.1
\end{verbatim}

\begin{verbatim}
## -- Conflicts ------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(}\StringTok{"ggplot2"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{for-dataset-mtcars}{%
\section{For dataset mtcars}\label{for-dataset-mtcars}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data }\OtherTok{\textless{}{-}}\NormalTok{ mtcars}
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{sample\_n}\NormalTok{(data, }\DecValTok{15}\NormalTok{)}
\NormalTok{data}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                      mpg cyl  disp  hp drat    wt  qsec vs am gear carb
## Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
## Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
## Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
## Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
## Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
## Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
## Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
## Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
## Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
## Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
## Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
## Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
## Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
## Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
## Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x=}\NormalTok{wt, }\AttributeTok{y=}\NormalTok{mpg)) }\SpecialCharTok{+} \FunctionTok{geom\_point}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{19bce1356-lab1_files/figure-latex/unnamed-chunk-3-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cor.test}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{wt, data}\SpecialCharTok{$}\NormalTok{mpg)   }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Pearson's product-moment correlation
## 
## data:  data$wt and data$mpg
## t = -6.9685, df = 13, p-value = 9.792e-06
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  -0.9625080 -0.6896774
## sample estimates:
##        cor 
## -0.8881576
\end{verbatim}

\hypertarget{simple-linear-regression}{%
\subsection{Simple Linear Regression}\label{simple-linear-regression}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{slr }\OtherTok{=} \FunctionTok{lm}\NormalTok{(mpg}\SpecialCharTok{\textasciitilde{}}\NormalTok{wt, data) }
\FunctionTok{summary}\NormalTok{(slr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = mpg ~ wt, data = data)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -4.656 -2.708 -0.113  1.445  6.587 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  36.8232     2.5403  14.496 2.10e-09 ***
## wt           -5.0048     0.7182  -6.969 9.79e-06 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 3.362 on 13 degrees of freedom
## Multiple R-squared:  0.7888, Adjusted R-squared:  0.7726 
## F-statistic: 48.56 on 1 and 13 DF,  p-value: 9.792e-06
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(slr}\SpecialCharTok{$}\NormalTok{resid)  }\CommentTok{\# Residual plot}
\end{Highlighting}
\end{Shaded}

\includegraphics{19bce1356-lab1_files/figure-latex/unnamed-chunk-4-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{qqnorm}\NormalTok{(slr}\SpecialCharTok{$}\NormalTok{resid)   }\CommentTok{\#Q{-}Q Plot}
\end{Highlighting}
\end{Shaded}

\includegraphics{19bce1356-lab1_files/figure-latex/unnamed-chunk-4-2.pdf}

\hypertarget{multiple-linear-regression}{%
\subsection{Multiple linear
regression}\label{multiple-linear-regression}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mlr }\OtherTok{=} \FunctionTok{lm}\NormalTok{(mpg}\SpecialCharTok{\textasciitilde{}}\NormalTok{wt}\SpecialCharTok{+}\NormalTok{gear, data) }
\FunctionTok{summary}\NormalTok{(mlr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = mpg ~ wt + gear, data = data)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.0693 -2.2020 -0.3031  0.8647  6.8775 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)   
## (Intercept)  20.2451     8.4943   2.383   0.0346 * 
## wt           -3.5771     0.9554  -3.744   0.0028 **
## gear          3.2868     1.6222   2.026   0.0656 . 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 3.02 on 12 degrees of freedom
## Multiple R-squared:  0.8427, Adjusted R-squared:  0.8164 
## F-statistic: 32.13 on 2 and 12 DF,  p-value: 1.517e-05
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(mlr}\SpecialCharTok{$}\NormalTok{resid)  }\CommentTok{\# Residual plot}
\end{Highlighting}
\end{Shaded}

\includegraphics{19bce1356-lab1_files/figure-latex/unnamed-chunk-5-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{qqnorm}\NormalTok{(mlr}\SpecialCharTok{$}\NormalTok{resid)   }\CommentTok{\#Q{-}Q Plot}
\end{Highlighting}
\end{Shaded}

\includegraphics{19bce1356-lab1_files/figure-latex/unnamed-chunk-5-2.pdf}

\hypertarget{for-dataset-creditworthiness}{%
\section{For dataset
CreditWorthiness}\label{for-dataset-creditworthiness}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"CreditWorthiness.csv"}\NormalTok{)}
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{sample\_n}\NormalTok{(data, }\DecValTok{15}\NormalTok{)}
\NormalTok{data}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                   Cbal Cdur                  Chist                Cpur  Camt
## 1              Rs. < 0   24   all settled till now         new vehicle 29120
## 2  no checking account   24   all settled till now second hand vehicle  7050
## 3  no checking account   10   all settled till now second hand vehicle 12970
## 4              Rs. < 0   18   all settled till now         electronics 19240
## 5      0 <= Rs. < 2000   48 none taken/all settled            Business 38320
## 6              Rs. < 0   24            all settled         electronics 15340
## 7  no checking account   36   all settled till now           education 18070
## 8              Rs. < 0    8  dues not paid earlier       miscellaneous 11520
## 9  no checking account   12   all settled till now         new vehicle 14910
## 10     0 <= Rs. < 2000   27  dues not paid earlier         electronics 25080
## 11 no checking account   18  dues not paid earlier         electronics  6170
## 12             Rs. < 0   28   all settled till now second hand vehicle 39940
## 13 no checking account    6   all settled till now           retaining 12260
## 14             Rs. < 0   60   all settled till now            Business 72850
## 15 no checking account    9   all settled till now         electronics 27410
##                    Sbal              Edur InRate                     MSG
## 1            Rs. < 1000      1 to 4 years      3             single male
## 2    no savings account more than 7 years      4 married or widowed male
## 3    no savings account      1 to 4 years      4             single male
## 4    no savings account      4 to 7 years      2 married or widowed male
## 5   1000 <= Rs. < 5,000      4 to 7 years      4             single male
## 6            Rs. < 1000      4 to 7 years      4             single male
## 7            Rs. < 1000      1 to 4 years      4             single male
## 8            Rs. < 1000 more than 7 years      3             single male
## 9            Rs. < 1000      1 to 4 years      4 married or widowed male
## 10 5000 <= Rs. < 10,000      1 to 4 years      4             single male
## 11 5000 <= Rs. < 10,000 more than 7 years      4             single male
## 12           Rs. < 1000      1 to 4 years      3             single male
## 13   no savings account      not employed      4             single male
## 14           Rs. < 1000 more than 7 years      4             single male
## 15  1000 <= Rs. < 5,000 more than 7 years      3             single male
##             Oparties              Rdur                            Prop age
## 1     yes, guarantor more than 3 years                         Unknown  63
## 2             no one more than 3 years                 Other cars etc.  54
## 3     yes, guarantor more than 3 years life insurance/building society  27
## 4             no one more than 3 years                 Other cars etc.  23
## 5             no one more than 3 years                         Unknown  34
## 6     yes, guarantor more than 3 years                 Other cars etc.  24
## 7             no one more than 3 years                         Unknown  37
## 8             no one more than 3 years                         Unknown  51
## 9             no one more than 3 years                     real estate  41
## 10            no one      1 to 2 years life insurance/building society  23
## 11            no one      2 to 3 years life insurance/building society  32
## 12            no one      1 to 2 years                 Other cars etc.  45
## 13            no one more than 3 years life insurance/building society  36
## 14 yes, co-applicant more than 3 years                         Unknown  36
## 15 yes, co-applicant more than 3 years                 Other cars etc.  35
##    inPlans     Htype NumCred
## 1     bank       own       1
## 2     none       own       2
## 3     none       own       1
## 4     none pays rent       2
## 5     none      free       1
## 6     bank pays rent       1
## 7   stores      free       1
## 8     bank      free       2
## 9     none pays rent       1
## 10    none       own       2
## 11    bank       own       2
## 12    none       own       1
## 13    none       own       1
## 14    none pays rent       1
## 15    none       own       1
##                                                    JobType Ndepend telephone
## 1                          employee with official position       2       yes
## 2                          employee with official position       1       yes
## 3                                       resident unskilled       1        no
## 4                                       resident unskilled       1        no
## 5                                       resident unskilled       2        no
## 6                                       resident unskilled       1        no
## 7                          employee with official position       1       yes
## 8  employed either in management, self or in high position       2       yes
## 9                          employee with official position       1        no
## 10                                      resident unskilled       1        no
## 11 employed either in management, self or in high position       1       yes
## 12                                      resident unskilled       1        no
## 13 employed either in management, self or in high position       2       yes
## 14                         employee with official position       1        no
## 15                         employee with official position       1       yes
##    foreign creditScore
## 1       no        good
## 2       no        good
## 3       no         bad
## 4       no        good
## 5       no         bad
## 6       no         bad
## 7       no         bad
## 8       no        good
## 9       no        good
## 10      no         bad
## 11      no        good
## 12      no         bad
## 13      no        good
## 14      no         bad
## 15      no        good
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x=}\NormalTok{Camt, }\AttributeTok{y=}\NormalTok{Cdur)) }\SpecialCharTok{+} \FunctionTok{geom\_point}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{19bce1356-lab1_files/figure-latex/unnamed-chunk-7-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cor.test}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Camt, data}\SpecialCharTok{$}\NormalTok{Cdur)   }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Pearson's product-moment correlation
## 
## data:  data$Camt and data$Cdur
## t = 4.4862, df = 13, p-value = 0.0006125
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  0.4448073 0.9231295
## sample estimates:
##       cor 
## 0.7794631
\end{verbatim}

\hypertarget{simple-linear-regression-1}{%
\subsection{Simple Linear Regression}\label{simple-linear-regression-1}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{slr }\OtherTok{=} \FunctionTok{lm}\NormalTok{(Cdur}\SpecialCharTok{\textasciitilde{}}\NormalTok{Camt, data) }
\FunctionTok{summary}\NormalTok{(slr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Cdur ~ Camt, data = data)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -17.281  -6.619  -2.618   6.264  16.193 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(>|t|)    
## (Intercept) 7.2806739  4.4232617   1.646 0.123713    
## Camt        0.0006932  0.0001545   4.486 0.000613 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 9.911 on 13 degrees of freedom
## Multiple R-squared:  0.6076, Adjusted R-squared:  0.5774 
## F-statistic: 20.13 on 1 and 13 DF,  p-value: 0.0006125
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(slr}\SpecialCharTok{$}\NormalTok{resid)  }\CommentTok{\# Residual plot}
\end{Highlighting}
\end{Shaded}

\includegraphics{19bce1356-lab1_files/figure-latex/unnamed-chunk-8-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{qqnorm}\NormalTok{(slr}\SpecialCharTok{$}\NormalTok{resid)   }\CommentTok{\#Q{-}Q Plot}
\end{Highlighting}
\end{Shaded}

\includegraphics{19bce1356-lab1_files/figure-latex/unnamed-chunk-8-2.pdf}

\hypertarget{multiple-linear-regression-1}{%
\subsection{Multiple linear
regression}\label{multiple-linear-regression-1}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mlr }\OtherTok{=} \FunctionTok{lm}\NormalTok{(Cdur}\SpecialCharTok{\textasciitilde{}}\NormalTok{Camt}\SpecialCharTok{+}\NormalTok{InRate, data) }
\FunctionTok{summary}\NormalTok{(mlr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Cdur ~ Camt + InRate, data = data)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -13.0098  -5.6174  -0.5628   6.3473  13.3746 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -1.888e+01  1.453e+01  -1.299 0.218189    
## Camt         7.043e-04  1.416e-04   4.975 0.000322 ***
## InRate       7.194e+00  3.837e+00   1.875 0.085338 .  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 9.072 on 12 degrees of freedom
## Multiple R-squared:  0.6965, Adjusted R-squared:  0.6459 
## F-statistic: 13.77 on 2 and 12 DF,  p-value: 0.0007819
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(mlr}\SpecialCharTok{$}\NormalTok{resid)  }\CommentTok{\# Residual plot}
\end{Highlighting}
\end{Shaded}

\includegraphics{19bce1356-lab1_files/figure-latex/unnamed-chunk-9-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{qqnorm}\NormalTok{(mlr}\SpecialCharTok{$}\NormalTok{resid)   }\CommentTok{\#Q{-}Q Plot}
\end{Highlighting}
\end{Shaded}

\includegraphics{19bce1356-lab1_files/figure-latex/unnamed-chunk-9-2.pdf}

\end{document}
